﻿crgeo
=====

.. automodule:: crgeo
  
   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :template: custom-module-template.rst                 <-- add this line
   :recursive:

   crgeo.common
   crgeo.dataset
   crgeo.external
   crgeo.learning
   crgeo.rendering
   crgeo.simulation

